start
eddddddddbdddddddddddddddddddddddcccccccccccc``````````````````````````````
dccc cccccccccccccc`cc`c``````````````````````````````````````````````````f
fcccccccccbccccccc``c````````````````````````````````````````````````````fc
fc``c``````````````c`c``````````````````````````````````````````````````f``
fccccccccccc  c cccc`c`````````bbb``````````````````````````````````````f``
fcccccccccccccc````c`c````````bb`b``````````````````````````````````````f``
f`cccccccc`cccc````cc````````b``b```````````````````````````````````````f`c
f``cc`cccc c`cccbbccc`c`cccb```b````````````````````````````````````````fcc
fcccccccbbbbccbbbbcc```````c````````````````````````````````````````````f`c
f``ccc`bccccbccc`bcbbb```b`````````````````````````````````````````````f`c`
fccc``bcbbcbbbcccccbbbb```````b````````````````````````````````````````f`c`
fccccbccc` `cb`cb`cbbb`````````````````````````````````````````````````f`cc
fccccccc``cccbc```cb`bb````````````````````````````````````````````````f```
fcc`bc```bbbbbbbbbbbb`b``````b`````````````````````````````````````````f```
fc``bcbbc``ccb`b``c``b`c```````````````````````````````````````````````````
f``bbc`cc`c`cccbcccccbccccccc``````````````````````````````````````````````
fb`b`cc`c``bb``c`````b``c```b``````````````````````````````````````````````
f```bccb```bcc`b````b```cc`````````````````````````````````````````````````
fb`bb`c``cc``cb`````b````cb````````````````````````````````````````````````
f````bc`c`b``c`````b`````c`````````````````````````````````````````````````
f`````cccb```bcc``b``````b`````````````````````````````````````````````````
f`````bc```bb````cb`c````bc````````````````````````````````````````````````
f``````bbbb`````bb```cccb`c````````````````````````````````````````````````
f``````bcc`c`cbbc`c`cbbbbccc```````````````````````````````````````````````
```````````cb`````b`bc`````````````````````````````````````````````````````
``````b````b``cbbb`````````````````````````````````````````````````````````
``````b``b`````````````````````````````````````````````````````````````````
`````b`b```````````````````````````````````````````````````````````````````
`````bb````````````````````````````````````````````````````````````````````
````bb`````````````````````````````````````````````````````````````````````
```bbb````````````````````````````bbbbb````````````````````````````````````
``bb````````````````````````````bbb``b`````````````````````````````````````
`````````````````````````````bbbb````b`````````````````````````````````````
```````````````````````````bb`b`````bb`````````````````````````````````````
````````````````````````b`b```b````bb``````````````````````````````````````
``````````````````````b````````b`bb````````````````````````````````````````
``````````````````bbbb```````bb````````````````````````````````````````````
``````````````````b`````````b``````````````````````````````````````````````
````````````````````````````b``````````````````````````````````````````````
```````````````````````````b```````````````````````````````````````````````
``````````````````````````bb```````````````````````````````````````````````
```````````````````````````b```````````````````````````````````````````````
``````````````````````````b````````````````````````````````````````````````
`````````````````````````bb````````````````````````````````````````````````
````````````````````````b``````````````````````````````````````````````````
````````````````````````bb`````````````````````````````````````````````````
````````````````````````b``````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````````rrrr
rum1
ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
````` `````````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````````````
